set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set-option -g prefix C-a

set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

set -g automatic-rename

bind-key C-a last-window
